<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    header {
      background-color: #333;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    nav {
      display: flex;
      justify-content: space-around;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 70%; /* Adjust the width as needed */
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    textarea {
      resize: vertical;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="loginpage+.html">Login Page</a>
      <a href="phishingmail.html">Phishing Mails</a>
      <a href="analytics.html">Analytics</a>
    </nav>
  </header>

  <main>
    <form>
      <label for="category">Select Email:</label>
      <select id="category" name="category" required>
        {% for item in data_f %}
        <option value="{{ item }}">Emails</option>
        {% endfor %}
      </select>
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Send</button>
    </form>
  </main>
</body>
</html>
